Microsoft.Tts.Offline/Schema/CustomizedFeatureManager.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.microsoft.com/tts/toolsuite" elementFormDefault="qualified" xmlns="http://schemas.microsoft.com/tts/toolsuite" xmlns:mstns="http://schemas.microsoft.com/tts/toolsuite" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="customizedFeaturePluginType">
    <xs:sequence>
      <xs:element name="pluginGroup" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="plugin" minOccurs="1" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="assembly" type="xs:string" use="required"/>
                <xs:attribute name="class" type ="xs:string" use="required"/>
                <xs:attribute name="configuration" type="xs:string" use="optional"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="attachPoint" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>