Microsoft.Tts.Offline/Schema/FeatureDocument.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.microsoft.com/tts"
           elementFormDefault="qualified"
           xmlns="http://schemas.microsoft.com/tts"
           xmlns:mstns="http://schemas.microsoft.com/tts"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cases">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="case" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="labels" minOccurs="1" maxOccurs="1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="label" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="feature" minOccurs="0" maxOccurs="unbounded">
                          <xs:complexType>
                            <xs:simpleContent>
                              <xs:extension base="xs:string">
                                <xs:attribute name="name" type="xs:string" use="required" />
                              </xs:extension>
                            </xs:simpleContent>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                      <xs:attribute name="text" type="xs:string" use="optional" />
                      <xs:attribute name="predictFeatureName" type="xs:string" use="optional" />
                      <xs:attribute name="predictFeatureValue" type="xs:string" use="optional" />
                      <xs:attribute name="expectedFeatureValue" type="xs:string" use="optional" />
                      <xs:attribute name="probability" type="xs:float" use="optional" />
                      <xs:attribute name="confidence" type="xs:float" use="optional" />
                      <xs:attribute name="difference" type="xs:float" use="optional" />
                      <xs:attribute name="source" type="xs:string" use="optional" />
                      <xs:attribute name="wordType" type="xs:string" use="optional" />
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="id" type="xs:string" use="optional" />
        </xs:complexType>
      </xs:element>
      </xs:sequence>
      <xs:attribute name="lang" type="xs:language" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>