Microsoft.Tts.Offline/Schema/PosModelTrainer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.microsoft.com/tts" elementFormDefault="qualified" xmlns="http://schemas.microsoft.com/tts" xmlns:mstns="http://schemas.microsoft.com/tts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="ttscommon.xsd" />
  <xs:complexType name="PosModelTrainerType">
    <xs:sequence>
      <xs:element name="commonLexicalRules" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
             <xs:element name="firstChar" minOccurs="0" maxOccurs="unbounded" >
              <xs:complexType>
                <xs:attribute name="charList" type="xs:string" use="required" />
                <xs:attribute name="targetPos" type="xs:string" use="required" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="defaultPos" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="lang" type="xs:language" use="required" />
  </xs:complexType>

  <xs:element name="posModelTrainer" type="PosModelTrainerType">
  </xs:element>
</xs:schema>