Microsoft.Tts.Offline/Schema/ScriptSynthesizer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.microsoft.com/tts/toolsuite" elementFormDefault="qualified" xmlns="http://schemas.microsoft.com/tts/toolsuite" xmlns:mstns="http://schemas.microsoft.com/tts/toolsuite" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="voiceFontType">
    <xs:sequence>
      <xs:element name="language">
        <xs:complexType>
          <xs:attribute name="name" type="xs:language" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="fontPath">
        <xs:complexType>
          <xs:attribute name="path" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="localeHandlerDir">
        <xs:complexType>
          <xs:attribute name="path" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="scriptSynthesizerCommonConfigType">
    <xs:sequence>
      <xs:element name="outputWaveDir">
        <xs:complexType>
          <xs:attribute name="path" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="traceLogFile">
        <xs:complexType>
          <xs:attribute name="path" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="scriptFeatureImportType">
    <xs:sequence>
      <xs:element name="consistencyCheckOption">
        <xs:complexType>
          <xs:attribute name="value" type="checkOption" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="normalWordDuration" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="update" type="xs:boolean" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="toBI" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="breakLevel" minOccurs="0" maxOccurs="1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="boundaryTone" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:attribute name="update" type="xs:boolean" use="required" />
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="update" type="xs:boolean" use="required" />
              </xs:complexType>
            </xs:element>
            <xs:element name="toBIAccent" minOccurs="0" maxOccurs="1">
              <xs:complexType>
                <xs:attribute name="update" type="xs:boolean" use="required" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="silence" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="silenceWord" minOccurs="0" maxOccurs="1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="scriptSilenceDuration" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:attribute name="update" type="xs:boolean" use="required" />
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="update" type="xs:boolean" use="required" />
              </xs:complexType>
            </xs:element>
            <xs:element name="fixedSilenceDuration" minOccurs="0" maxOccurs="1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fixedSilenceLength" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="intermPhraseBreakLength" minOccurs="0" maxOccurs="1">
                          <xs:complexType>
                            <xs:attribute name="value" type="xs:unsignedInt" use="required" />
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="intonaPhraseBreakLength" minOccurs="0" maxOccurs="1">
                          <xs:complexType>
                            <xs:attribute name="value" type="xs:unsignedInt" use="required" />
                          </xs:complexType>
                        </xs:element>
                        <xs:element name="sentenceBreakLength" minOccurs="0" maxOccurs="1">
                          <xs:complexType>
                            <xs:attribute name="value" type="xs:unsignedInt" use="required" />
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="update" type="xs:boolean" use="required" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="f0" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="fixF0NoConsistenceNum" minOccurs="0" maxOccurs="1">
              <xs:complexType>
                <xs:attribute name="value" type="xs:unsignedInt" use="required" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="update" type="xs:boolean" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="pronunciation" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="update" type="xs:boolean" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="partOfSpeech" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="update" type="xs:boolean" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="emphasis" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="update" type="xs:boolean" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="checkOption">
    <xs:restriction base="xs:string">
      <xs:enumeration  value="None"/>
      <xs:enumeration  value="Word"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>