Microsoft.Tts.Offline/Schema/syllabifyrule.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.microsoft.com/tts" elementFormDefault="qualified" xmlns="http://schemas.microsoft.com/tts" xmlns:mstns="http://schemas.microsoft.com/tts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="syllabifyRules" type="syllabifyRulesType">
  </xs:element>
  <xs:complexType name="syllabifyRulesType">
    <xs:sequence>
      <xs:element name="initialConsonants" type="syllabifyRuleType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="lang" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="syllabifyRuleType">
    <xs:sequence>
      <xs:element name="phone" type="phoneType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="phoneType">
    <xs:sequence />
    <xs:attribute name="value" type="xs:string" />
  </xs:complexType>
</xs:schema>