Microsoft.Tts.Offline/Schema/ttsxmlcomments.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.microsoft.com/tts" elementFormDefault="qualified" xmlns="http://schemas.microsoft.com/tts" xmlns:mstns="http://schemas.microsoft.com/tts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="CommentsType">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="comment" type="SimpleCommentType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="status" type="StatusCommentType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="issue" type="VQIssueCommentType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>

  <!--original value stored in -->
  <xs:complexType name="StatusCommentType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="value" type="EditStatusType" use="required"/>
        <xs:attribute name="severity" type="xs:string" use="optional"/>
        <xs:attribute name="position" type="xs:unsignedInt" use="optional"/>
        <xs:attribute name="delIndex" type="xs:unsignedInt" use="optional"/>
        <xs:attribute name="comment" type="xs:string" use="optional"/>
        <xs:attribute name="timestamp" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!--original value stored in -->
  <xs:complexType name="SimpleCommentType">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
    <xs:attribute name="timestamp" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="VQIssueCommentType">
      <xs:attribute name="severity" type ="VQSeverity" use ="required"/>
      <xs:attribute name="issueType" type="xs:string" use ="required"/>
  </xs:complexType>
    
  <xs:simpleType name="EditStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Delete" />
      <xs:enumeration value="Modify" />
      <xs:enumeration value="Add" />
      <xs:enumeration value="Original" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name ="VQSeverity">
    <xs:restriction base="xs:string">
        <xs:enumeration value="High"/>
        <xs:enumeration value="Medium"/>
        <xs:enumeration value="Low"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>